# AVRDisassembler

./: LICENSE  README.md
Source/AVRDisassembler/: AVRDisassembler.sln
Source/AVRDisassembler/AVRDisassembler/: AVRDisassembler.csproj  AssemblyStatement.cs  CommandLineOptions.cs  Disassembler.cs  DisassemblerOptions.cs  Endianness.cs  ExitCode.cs  Extensions.cs  MemoryCellEnumerator.cs  OpCodeIdentification.cs  OperandExtraction.cs  Program.cs  build-release.bat  build-release.sh
Source/AVRDisassembler/AVRDisassembler.Tests/: AVRDisassembler.Tests.csproj  Extensions.cs  OpCodeIdentification.cs  OperandExtraction.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/: DATA.cs  IOpCode.cs  OpCode.cs  OpCodeSize.cs  PseudoOpCode.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/Arithmetic/: ADC.cs  ADD.cs  ADIW.cs  AND.cs  ANDI.cs  CBR.cs  CLR.cs  COM.cs  DEC.cs  DES.cs  EOR.cs  FMUL.cs  FMULS.cs  FMULSU.cs  INC.cs  MUL.cs  MULS.cs  MULSU.cs  NEG.cs  OR.cs  ORI.cs  SBC.cs  SBCI.cs  SBIW.cs  SBR.cs  SER.cs  SUB.cs  SUBI.cs  TST.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/Bits/: ASR.cs  BCLR.cs  BLD.cs  BSET.cs  BST.cs  CBI.cs  CLC.cs  CLH.cs  CLI.cs  CLN.cs  CLS.cs  CLT.cs  CLV.cs  CLZ.cs  LSL.cs  LSR.cs  ROL.cs  ROR.cs  SBI.cs  SEC.cs  SEH.cs  SEI.cs  SEN.cs  SES.cs  SET.cs  SEV.cs  SEZ.cs  SWAP.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/Branch/: BRBC.cs  BRBS.cs  BRCC.cs  BRCS.cs  BREQ.cs  BRGE.cs  BRHC.cs  BRHS.cs  BRID.cs  BRIE.cs  BRLO.cs  BRLT.cs  BRMI.cs  BRNE.cs  BRPL.cs  BRSH.cs  BRTC.cs  BRTS.cs  BRVC.cs  BRVS.cs  CALL.cs  CP.cs  CPC.cs  CPI.cs  CPSE.cs  EICALL.cs  EIJMP.cs  ICALL.cs  IJMP.cs  JMP.cs  RCALL.cs  RET.cs  RETI.cs  RJMP.cs  SBIC.cs  SBIS.cs  SBRC.cs  SBRS.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/DataTransfer/: ELPM.cs  IN.cs  LAC.cs  LAS.cs  LAT.cs  LD.cs  LDD.cs  LDI.cs  LDS16.cs  LDS32.cs  LPM.cs  MOV.cs  MOVW.cs  OUT.cs  POP.cs  PUSH.cs  SPM.cs  ST.cs  STD.cs  STS16.cs  STS32.cs  XCH.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/OpCodes/MCUControl/: BREAK.cs  NOP.cs  SLEEP.cs  WDR.cs
Source/AVRDisassembler/AVRDisassembler/InstructionSet/Operands/: BytesOperand.cs  IOperand.cs  IntegerOperand.cs  Operand.cs  OperandType.cs  RegisterOperand.cs  RepresentationMode.cs
Source/AVRDisassembler/AVRDisassembler/Properties/: launchSettings.json
Source/ArduinoDisassembler/: ArduinoDisassembler.sln
Source/ArduinoDisassembler/ArduinoDisassembler/: AssemblyStatement.cs  Disassembler.cs  DisassemblerOptions.cs  Endianness.cs  Extensions.cs  MemoryCellEnumerator.cs  Program.cs
Source/ArduinoDisassembler/ArduinoDisassembler.Tests/: ArduinoDisassembler.Tests.csproj  OpCodeIdentification.cs
Source/ArduinoDisassembler/ArduinoDisassembler/OpCodes/: IOpCode.cs  IOperand.cs  JMP.cs  (+2 more)
(+195 files in other folders)
