<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>A cross-platform (.NET Core) Atmel AVR / Arduino disassembler, written in C#.</Description>
    <Copyright>Christophe Diericx</Copyright>
    <PackageProjectUrl>https://github.com/christophediericx/AVRDisassembler</PackageProjectUrl>
    <PackageTags>arduino avr disassembler hex</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IntelHexFormatReader" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170127-2" />
  </ItemGroup>
</Project>